asgiref==3.5.0
boto3==1.24.76
botocore==1.27.76
certifi==2022.9.14
Deprecated==1.2.13
distlib==0.3.6
dj-database-url==1.0.0
Django==4.0.2
django-filter==22.1
django-heroku==0.3.1
django-storages==1.13.1
filelock==3.8.0
gunicorn==20.1.0
jmespath==1.0.1
Pillow==9.2.0
pipenv==2022.9.8
platformdirs==2.5.2
psycopg2==2.9.3
python-dateutil==2.8.2
redis==4.0.2
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.12
virtualenv==20.16.5
virtualenv-clone==0.5.7
whitenoise==6.2.0
wrapt==1.13.3
